 /* Default styles for all screen sizes */
 * {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
    display: grid;
    background-color: #2d3548 !important;
    overflow-x: hidden;
  }
  .parallax5 {
    background-image: url('../Images/Hiking\ front.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    height: 600px;
    width: 100%; 
  }
  .parallax6 {
    background-image: url('../Images/hiking\ card\ 1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    height: 600px;
    width: 100%; 
  }
  .parallax5 h1 {
    color: rgb(221, 166, 15);
    text-align: center;
    padding-top: 300px;
  }
  .trekking-btn {
    border-radius: 20px;
    height: 60px;
    width: 100px;
    background-color: rgb(221, 166, 15);
    color: white;
    font-size: 18px;
    border: 0;
    margin-left: 675px;
    margin-top: 50px;
  }
  .trekking-btn:hover {
    border-radius: 20px;
    height: 60px;
    width: 100px;
    background-color: rgba(221, 166, 15, 0.7);
    color: white;
    font-size: 18px;
    border: 3px solid;
    border-color:  rgb(0, 0, 0);
    margin-left: 675px;
    margin-top: 50px;
  }
  
  @media only screen and (max-width: 375px) {
    
    .trekking-btn {
        margin-left: auto;
        margin-right: auto;
    }
    img{
          height: fit-content;
    }
  }
  @media only screen and (min-width: 376px) and (max-width: 576px) {
    .parallax5 h1 {
        padding-top: 200px;
        font-size: 24px;
    }
    .trekking-btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
  }
  @media only screen and (min-width: 577px) and (max-width: 768px) {
    .parallax5 h1 {
        padding-top: 250px;
        font-size: 30px;
    }
    .trekking-btn {
        margin-left: 500px;
        margin-top: 100px;
    }
  }
  :root{
      --background-dark: #2d3548;
      --text-light: rgba(255,255,255,0.6);
      --text-lighter: rgba(255,255,255,0.9);
      --spacing-s: 8px;
      --spacing-m: 16px;
      --spacing-l: 24px;
      --spacing-xl: 32px;
      --spacing-xxl: 64px;
      --width-container: 1200px;
    }
    .hero-section{
      align-items: flex-start;
      display: flex;
      min-height: 100%;
      justify-content: center;
      padding: var(--spacing-xxl) var(--spacing-l);
    }
    
    .card-grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: var(--spacing-l);
      grid-row-gap: var(--spacing-l);
      max-width: var(--width-container);
      width: 100%;
    }
    
    @media(min-width: 540px){
      .card-grid{
        grid-template-columns: repeat(2, 1fr); 
      }
    }
    
    @media(min-width: 960px){
      .card-grid{
        grid-template-columns: repeat(4, 1fr); 
      }
    }
    
    .card{
      list-style: none;
      position: relative;
    }
    
    .card:before{
      content: '';
      display: block;
      padding-bottom: 150%;
      width: 100%;
    }
    
    .card__background{
      background-size: cover;
      background-position: center;
      border-radius: var(--spacing-l);
      bottom: 0;
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center;
      transform: scale(1) translateZ(0);
      transition: 
        filter 200ms linear,
        transform 200ms linear;
    }
    
    .card:hover .card__background{
      transform: scale(1.05) translateZ(0);
    }
    
    .card-grid:hover > .card:not(:hover) .card__background{
      filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }
    
    .card__content{
      left: 0;
      padding: var(--spacing-l);
      position: absolute;
      top: 0;
    }
    
    .card__category{
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: var(--spacing-s);
      text-transform: uppercase;
    }
    
    .card__heading{
      color: var(--text-lighter);
      font-size: 1.9rem;
      text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
      line-height: 1.4;
      word-spacing: 100vw;
    }
     iframe{
      width: 100%;
      height: 500px;
     }